DOMAIN_NAME=arincon.42.fr
# certificates
CERTS_=/etc/nginx/ssl/inception.crt

# MYSQL SETUP
SQL_DATABASE=inception_db
SQL_ROOT_PASSWORD=321
SQL_USER=adri
SQL_PASSWORD=123

# WORDPRESS SETUP
WP_TITLE=inception_wp
WP_ADMIN_USR=arincon
WP_ADMIN_PWD=321
WP_ADMIN_EMAIL=rincon_adrian@yahoo.com
WP_USER_LOGIN=adri
WP_USER_EMAIL=adri@2024.com
WP_USER_PASSWORD=123

